<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02C0FC"
    android:backgroundTint="#02C0FC"
    tools:context=".Tecnologia_e_SuporteActivity">

    <Button
        android:id="@+id/btn_Inicio7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Botao_Inicio"
        android:text="Inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <Button
        android:id="@+id/btn_Tecnologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/roboto_medium"
        android:onClick="Mentorias_Mulheres_Tecnologia"
        android:text="Mulheres na Tecnologia"
        android:textColor="#02C0FC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:icon="@android:drawable/presence_video_busy"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_Conserto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/roboto_medium"
        android:onClick="Concerto_Celulares"
        android:text="Consertos de Celulares ou Laptops"
        android:textColor="#02C0FC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_Tutoriais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/roboto_medium"
        android:onClick="Tutoriais_Para_Mulheres"
        android:text="Tutorias Online para Mulheres"
        android:textColor="#02C0FC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:icon="@android:drawable/presence_video_busy"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="169dp"
        android:layout_height="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/phonefix" />
</androidx.constraintlayout.widget.ConstraintLayout>